{
  "expo": {
    "name": "TransAfrik Remit",
    "slug": "transafrik-remit",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B5E3B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.za.ipaygo.transafrik",
      "infoPlist": {
        "NSCameraUsageDescription": "Capture selfie for KYC verification",
        "NSPhotoLibraryUsageDescription": "Upload KYC documents"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B5E3B"
      },
      "package": "co.za.ipaygo.transafrik",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1B5E3B"
        }
      ],
      "expo-local-authentication",
      "expo-asset"
    ],
    "extra": {
      "apiUrl": "https://api.ipaygo.co.za"
    }
  }
}
